0.7
2020.1
May 27 2020
20:09:33
C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sim_1/new/async_fifo_tb.v,1748859813,verilog,,,,async_fifo_tb,,,,,,,,
C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/fifo.v,1748804579,verilog,,C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/fifomem.v,,async_fifo,,,,,,,,
C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/fifomem.v,1748858797,verilog,,C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/rptr_empty.v,,fifomem,,,,,,,,
C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/rptr_empty.v,1748802016,verilog,,C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/sync_r2w.v,,rptr_empty,,,,,,,,
C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/sync_r2w.v,1748800517,verilog,,C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/sync_w2r.v,,sync_r2w,,,,,,,,
C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/sync_w2r.v,1748800736,verilog,,C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/wptr_full.v,,sync_w2r,,,,,,,,
C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sources_1/new/wptr_full.v,1748859468,verilog,,C:/Xilinx_Vitis/Projects/Asynchronous FIFO Buffer/Asynchronous FIFO Buffer.srcs/sim_1/new/async_fifo_tb.v,,wptr_full,,,,,,,,
